ccopy_reg
_reconstructor
p1
(cchemlab.core.molecule
Molecule
p2
c__builtin__
object
p3
NtRp4
(dp5
S'r_array'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I1
I3
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'atom_export_array'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I1
tg10
(S'O8'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp15
(dp16
S'grotype'
p17
S'NA'
p18
satbsS'm_array'
p19
g7
(g8
(I0
tS'b'
tRp20
(I1
(I1
tg11
I00
S'\xe8\xd9\xac\xfa\\\xfd6@'
tbsS'n_atoms'
p21
I1
sS'export'
p22
(dp23
S'groname'
p24
S'NA+'
p25
ssS'type_array'
p26
g7
(g8
(I0
tS'b'
tRp27
(I1
(I1
tg14
I00
(lp28
S'Na'
p29
atbsb.