ccopy_reg
_reconstructor
p0
(cchemlab.core.molecule
Molecule
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'r_array'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I3
I3
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xa1\x10\xa1\xbf\x00\x00\x00\xe0\xbb"\xb8?\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'atom_export_array'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I3
tp26
g14
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
(dp33
S'grotype'
p34
S'OW'
p35
sa(dp36
g34
S'HW1'
p37
sa(dp38
g34
S'HW2'
p39
satp40
bsS'm_array'
p41
g7
(g8
(I0
tp42
g10
tp43
Rp44
(I1
(I3
tp45
g17
I00
S'\xdb\xf9~j\xbct\xc3?*\\\x8f\xc2\xf5(\xbc?*\\\x8f\xc2\xf5(\xbc?'
p46
tp47
bsS'n_atoms'
p48
I3
sS'export'
p49
(dp50
S'groname'
p51
S'SOL'
p52
ssS'type_array'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(I3
tp57
g29
I00
(lp58
S'O'
p59
aS'H'
p60
ag60
atp61
bsS'bonds'
p62
g7
(g8
(I0
tp63
g10
tp64
Rp65
(I1
(I0
tp66
g29
I00
(lp67
tp68
bsb.