ccopy_reg
_reconstructor
p1
(cchemlab.core.molecule
Molecule
p2
c__builtin__
object
p3
NtRp4
(dp5
S'r_array'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I3
I3
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xa1\x10\xa1\xbf\x00\x00\x00\xe0\xbb"\xb8?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'atom_export_array'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I3
tg10
(S'O8'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp15
(dp16
S'grotype'
p17
S'OW'
p18
sa(dp19
g17
S'HW1'
p20
sa(dp21
g17
S'HW2'
p22
satbsS'm_array'
p23
g7
(g8
(I0
tS'b'
tRp24
(I1
(I3
tg11
I00
S'\xab>W[\xb1\xff/@\xe36\x1a\xc0[ \xf0?\xe36\x1a\xc0[ \xf0?'
tbsS'n_atoms'
p25
I3
sS'export'
p26
(dp27
S'groname'
p28
S'SOL'
p29
ssS'type_array'
p30
g7
(g8
(I0
tS'b'
tRp31
(I1
(I3
tg14
I00
(lp32
S'O'
aS'H'
aS'H'
atbsb.